# CarShop

./: CarShop.sln  README.md
CarShop.API.Car/: CarShop.API.Car.csproj  CarShop.API.Car.http  Program.cs  Usings.cs  appsettings.json
CarShop.API.Car/Properties/: launchSettings.json
CarShop.API.DTO/: CarShop.API.DTO.csproj
CarShop.API.DTO/DTOs/: CarCategoryDTO.cs  CarDTOs.cs  CategoryDTOs.cs  ProductCategoryDTO.cs  ProductDTOs.cs
CarShop.API.Extensions/: CarShop.API.Extensions.csproj  Usings.cs
CarShop.API.Extensions/Extensions/: HttpExtensions.cs
CarShop.Data/: Brand.cs  Car.cs  CarShop.Data.csproj  Class1.cs  Color.cs  Manufacturer.cs  MileageOfCar.cs  Model.cs  PriceOfCar.cs  ProductionYear.cs  Usings.cs
CarShop.Data.Shared/: Program.cs
CarShop.Data.Shared/Enums/: Enums.cs
CarShop.Data.Shared/Interfaces/: IEntity.cs
CarShop.Data/Context/: CarShopContext.cs
CarShop.Data/Entities/: Brand.cs  Car.cs  CarBrand.cs  CarColor.cs  CarFilter.cs  CarManufacturer.cs  CarMileage.cs  CarModel.cs  CarPrice.cs  CarProductionYear.cs  Category.cs  Color.cs  Filter.cs  Make.cs  Manufacturer.cs  Mileage.cs  MileageOfCar.cs  Model.cs  Price.cs  PriceOfCar.cs  ProductionYear.cs  Year.cs
CarShop.Data/Migrations/: 20240118165054_initialize.Designer.cs  20240118165054_initialize.cs  20240118165941_initialize2.Designer.cs  20240118165941_initialize2.cs  CarShopContextModelSnapshot.cs
CarShop.Data/Services/: CarDbService.cs  DbService.cs  IDbService.cs
CarShop.UI/: CarShop.UI.csproj  Program.cs  _Imports.razor
CarShop.UI/Properties/: launchSettings.json
CarShop.UI/wwwroot/: index.html
