<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarShop.API.DTO\CarShop.API.DTO.csproj" />
		<ProjectReference Include="..\CarShop.API.Extensions\CarShop.API.Extensions.csproj" />
		<ProjectReference Include="..\CarShop.Data.Shared\CarShop.Data.Shared.csproj" />
		<ProjectReference Include="..\CarShop.Data\CarShop.Data.csproj" />
	</ItemGroup>

</Project>